Binary tree built:
0
  1
    2
      3
        4
          5
            6
              7
                25
                  26
                    27
                      28
                        null
                        null
                      null
                    null
                  null
                8
                  9
                    29
                      null
                      null
                    10
                      30
                        null
                        null
                      11
                        12
                          13
                            14
                              31
                                null
                                null
                              15
                                16
                                  17
                                    32
                                      33
                                        null
                                        null
                                      null
                                    18
                                      19
                                        20
                                          21
                                            22
                                              23
                                                24
                                                  null
                                                  null
                                                null
                                              null
                                            null
                                          null
                                        null
                                      null
                                  null
                                null
                            null
                          null
                        null
                  null
              null
            null
          null
        null
      null
    null
  null

